|-- admin
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- index.css
        |-- main.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- api
    |-- .env
    |-- .gitignore
    |-- combined.log
    |-- controllers
        |-- authController.js
    |-- error.log
    |-- middleware
        |-- auth.js
        |-- errorHandler.js
    |-- package-lock.json
    |-- package.json
    |-- prisma
        |-- migrations
            |-- 20241030160243_init
                |-- migration.sql
            |-- 20241030160627_add_password_field
                |-- migration.sql
            |-- migration_lock.toml
        |-- schema.prisma
    |-- routes
        |-- authRoutes.js
        |-- userRoutes.js
    |-- server.js
    |-- utils
        |-- logger.js
|-- client
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- index.css
        |-- main.jsx
    |-- tailwind.config.js
    |-- vite.config.js
