|-- admin
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- index.css
        |-- main.jsx
    |-- tailwind.config.js
    |-- vite.config.js
|-- api
    |-- .env
    |-- .gitignore
    |-- combined.log
    |-- controllers
        |-- authController.js
        |-- contactController.js
        |-- contactRequestController.js
        |-- groupController.js
        |-- messageController.js
        |-- notificationController.js
        |-- userController.js
    |-- error.log
    |-- middleware
        |-- auth.js
        |-- errorHandler.js
    |-- package-lock.json
    |-- package.json
    |-- prisma
        |-- migrations
            |-- 20241030160243_init
                |-- migration.sql
            |-- 20241030160627_add_password_field
                |-- migration.sql
            |-- 20241101174616_add_contact_request_model
                |-- migration.sql
            |-- 20241104080053_add_group_conversations
                |-- migration.sql
            |-- 20241104090605_add_profile_picture
                |-- migration.sql
            |-- 20241112172411_added_seen_messages
                |-- migration.sql
            |-- migration_lock.toml
        |-- schema.prisma
    |-- routes
        |-- authRoutes.js
        |-- contactRequestRoutes.js
        |-- contactRoutes.js
        |-- groupRoutes.js
        |-- messageRoutes.js
        |-- notificationRoutes.js
        |-- userRoutes.js
    |-- server.js
    |-- uploads
        |-- 11-1730932794043.png
        |-- 7-1730734647600.png
    |-- utils
        |-- logger.js
|-- client
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- default-avatar.png
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
        |-- components
            |-- Auth
                |-- Login.jsx
                |-- Register.jsx
            |-- Contacts
                |-- AddContacts.jsx
                |-- PendingReqs.jsx
                |-- SentReqs.jsx
                |-- YourContacts.jsx
            |-- Layout.jsx
            |-- Messages
                |-- Chat.jsx
            |-- Navbar.jsx
            |-- Profile
                |-- PasswordReset.jsx
            |-- ThemeToggle.jsx
        |-- context
            |-- AuthContext.jsx
            |-- SocketContext.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Contacts.jsx
            |-- Inbox.jsx
            |-- Profile.jsx
    |-- tailwind.config.js
    |-- vite.config.js
