|-- api
    |-- .env
    |-- .gitignore
    |-- combined.log
    |-- controllers
        |-- authController.js
        |-- contactController.js
        |-- contactRequestController.js
        |-- groupController.js
        |-- messageController.js
        |-- notificationController.js
        |-- userController.js
    |-- error.log
    |-- middleware
        |-- auth.js
        |-- errorHandler.js
    |-- package-lock.json
    |-- package.json
    |-- prisma
        |-- migrations
            |-- 20241030160243_init
                |-- migration.sql
            |-- 20241030160627_add_password_field
                |-- migration.sql
            |-- 20241101174616_add_contact_request_model
                |-- migration.sql
            |-- 20241104080053_add_group_conversations
                |-- migration.sql
            |-- 20241104090605_add_profile_picture
                |-- migration.sql
            |-- 20241112172411_added_seen_messages
                |-- migration.sql
            |-- 20241113164022_add_deleted_at_to_conversation_participant
                |-- migration.sql
            |-- 20241115004817_add_is_online_to_user
                |-- migration.sql
            |-- 20241115163311_add_online_visibility
                |-- migration.sql
            |-- 20241116171909_added_seen_timestamps
                |-- migration.sql
            |-- 20241120225329_make_fields_optional_in_notification
                |-- migration.sql
            |-- 20241120230531_restore_back_to_the_latest_git_log
                |-- migration.sql
            |-- 20241122221436_add_message_reactions
                |-- migration.sql
            |-- 20241123150311_add_deleted_at
                |-- migration.sql
            |-- 20241123171724_add_reply_to_message
                |-- migration.sql
            |-- 20241125131229_add_media_to_message
                |-- migration.sql
            |-- migration_lock.toml
        |-- schema.prisma
    |-- routes
        |-- authRoutes.js
        |-- contactRequestRoutes.js
        |-- contactRoutes.js
        |-- groupRoutes.js
        |-- messageRoutes.js
        |-- notificationRoutes.js
        |-- userRoutes.js
    |-- server.js
    |-- uploads
        |-- 1-1731517650378.png
        |-- 1-1732375817511.png
        |-- 2-1731518826519.png
        |-- 5-1732375706526.png
        |-- messages
            |-- 1-1732542700803.jpeg
            |-- 1-1732543075271.jpeg
            |-- 1-1732543209543.jpeg
            |-- 1-1732543764495.png
            |-- 1-1732543822939.png
            |-- 1-1732543840651.jpeg
            |-- 1-1732546024008.jpeg
            |-- 5-1732542770515.jpeg
    |-- utils
        |-- logger.js
|-- client
    |-- .env
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- default-avatar.png
    |-- src
        |-- App.css
        |-- App.jsx
        |-- api
            |-- axios.js
            |-- socket.js
        |-- components
            |-- Auth
                |-- Login.jsx
                |-- Register.jsx
            |-- Contacts
                |-- AddContacts.jsx
                |-- PendingReqs.jsx
                |-- SentReqs.jsx
                |-- YourContacts.jsx
            |-- Layout.jsx
            |-- Messages
                |-- AddParticipantModal.jsx
                |-- AllGroupMessagesModal.jsx
                |-- AllMessagesModal.jsx
                |-- Chat.jsx
                |-- GiveAdminRightsModal.jsx
                |-- GroupChat.jsx
                |-- GroupInbox.jsx
                |-- MediaPreview.jsx
                |-- RemoveParticipantModal.jsx
            |-- Navbar.jsx
            |-- Profile
                |-- PasswordReset.jsx
            |-- ThemeToggle.jsx
            |-- ToggleSwitch.jsx
        |-- context
            |-- AuthContext.jsx
            |-- ThemeContext.jsx
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Contacts.jsx
            |-- Inbox.jsx
            |-- Profile.jsx
    |-- tailwind.config.js
    |-- vite.config.js
